//https://leetcode.com/problems/two-sum/

public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = {-1, -1};
        if(nums == null || nums.length == 0) return result;
        
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        
        for(int i = 0; i < nums.length; i++) {
            if(!hm.containsKey(target-nums[i])) {
                hm.put(nums[i], i);
            } else {
                result[0] = hm.get(target-nums[i])+1;
                result[1] = i+1;
                break;
            }
        }
        
        return result;
    }
}
